* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  display: grid;
  margin: 10px;
  background-color: pink;
  grid-template-areas: "one one one one" "two two three three" "two two four five";
  gap: 15px;
}

.box:nth-child(1) {
  grid-area: one;
  background-color: green;
}

.box:nth-child(2) {
  grid-area: two;
  background-color: red;
}

.box:nth-child(3) {
  grid-area: three;
  background-color: blue;
}

.box:nth-child(4) {
  grid-area: four;
  background-color: black;
}

.box:nth-child(5) {
  grid-area: five;
  background-color: gold;
}

@media (max-width: 768px) {
  .parent {
    background-color: pink;
    grid-template-areas: "one one" "two three" "four five";
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .parent {
    background-color: pink;
    grid-template-areas: "one" "two" "three" "four" "five";
    gap: 15px;
  }
}/*# sourceMappingURL=main2.css.map */